{
  "name": "test-containers",
  "version": "1.0.0",
  "description": "",
  "main": "test/userRepository.test.js",
  "scripts": {
    "test": "node --test",
    "watch": "node --test --watch ./test/*"
  },
  "keywords": [],
  "author": "Scott Stroz",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@testcontainers/mysql": "^11.11.0"
  },
  "type": "module",
  "dependencies": {
    "mysql2": "^3.17.2"
  }
}
